// @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
// @import url(http://weloveiconfonts.com/api/?family=entypo);

*,*:before,*:after {
  box-sizing: border-box;
} 

//----------------------------------------------------//
//  #Typography                                       //
//----------------------------------------------------//

// html {
//   font-size: 62.5%; //sets base font to 10px for easy rem math in the demo
//   text-size-adjust: 100%;
// }

// body {
//   font-weight: 400;
//   font-variant: normal;
//   font-style: normal;
//   font-size: 1.4rem;
//   line-height: (21/14);
//   font-family: 'Source Sans Pro', sans-serif;
//   font-smoothing: antialiased;
// }

// h2 {
//   color: @blue;
//   padding-bottom: 1.4rem;
//   font-size: 3.5rem;
//   line-height: (42/35);
// }

//----------------------------------------------------//
//  #Dropdown                                         //
//----------------------------------------------------//

.wrapper {
  width: 230px;
  max-width: 230px;
  margin: 5px auto 0;
}

.custom-select {
  display: none;
}

.dropdown-container {
  position: relative;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

.dropdown-select {
  z-index: 200;
  padding: 1.4rem;
  text-align: left;
  font-size: 0.9rem;
  line-height: 1;
  cursor: pointer;  
  transition: background-color 0.2s ease;
  
  &:before {
    float: right;
    transition: 0.3s ease;
  }
  
  .active &:before {
    transform: rotate(180deg);
  }
}

.dropdown-select-ul {
  display: none;
  z-index: 100;
  position: absolute; 
  width: 100%;
  //use max height to control the size of the dropdown
  max-height: 50rem;
  overflow: scroll;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;

  border: 1px solid;
  border-top: none; 
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  
  li {
    display: block;
    padding: .7rem 1.4rem;
    cursor: pointer;
    &.selected,
    &.optgroup {
      cursor: default;
    }
    &.optgroup {
      width: 92%;
      padding-right: .7rem;
      margin: 0 4%;
      border-bottom: 1px solid;
      font-size: 90%;
      text-align: right;
    }
  }

  .active & {
    display: block;
    animation-fill-mode:both;
    animation-duration:0.3s;
    animation-name: fadeIn;
  }
}

.no-js {
  .custom-select {
    display: block;
  }
  .dropdown-select,
  .dropdown-select-ul {
    display: none;
  }
}

//----------------------------------------------------//
//  #Dropdown Theme                                   //
//----------------------------------------------------//

@lgray: #ecf0f1; // Clouds
@gray: #4b88b0; // Silver
@blue: #002041; // Wet Asphalt


.dropdown-select {
  background-color: @gray;
  color: @lgray;
  &:hover,
  &:focus {
    background-color: @blue;
  }
  .active & {
    background-color: @blue;
  }
}

.dropdown-select-ul {
  border-color: @blue;
  background: @lgray;
  color: @blue;
  li {
    &:hover,
    &:focus {
      background: darken(@lgray,3%);
    }
    &.selected {
      background: darken(@lgray,6%);
      color: @blue;
    }
    &.optgroup {
      background: @lgray;
      color: darken(@gray,10%);
      border-bottom-color: @gray;
    }
  }
}

//----------------------------------------------------//
//  #CSS Animation                                    //
//----------------------------------------------------//

@keyframes fadeIn {
  0% { opacity: 0;} 
  100% { opacity: 1;}
}